<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>ng-custom-inputs</title>

	<style>
		<!--
		[ng\:cloak],
		[ng-cloak],
		[data-ng-cloak],
		[x-ng-cloak],
		.ng-cloak,
		.x-ng-cloak {
			display: none !important;
		}
		*, *:before, *:after {
			box-sizing: border-box;
		}

		/*-- Demo styles --*/

		body {
			font: normal 14px Helvetica, Arial, sans-serif;
		}
		h2 {
			margin: 40px 0 15px;
		}
		h3 {
			margin: 30px 0 15px;
		}
		.wrapper {
			margin: 0 auto 1em;
			max-width: 800px;
		}
		.wrapper-customCheckbox,
		.wrapper-customRadio {
			border: 1px solid #ccc;
			display: inline-block;
			margin: 0;
			padding: 10px;
		}
		code,
		pre {
			background: #efefef;
			border-radius: 3px;
			display: inline-block;
			font: normal 12px consolas, 'Courier New', courier;
			padding: 1px 3px;
		}
		pre {
			display: block;
			margin: 10px 0;
			padding: 12px 12px 0;
			text-align: left;
		}
		label {
			cursor: pointer;
		}
		.label-external {
			color: seagreen;
			display: block;
			font-weight: bold;
			margin-bottom: 6px;
		}

		/*-- Custom input styles --*/

		input[type="checkbox"],
		input[type="radio"] {
			position: absolute;
			left: -9999px;
		}
		.wrapper-customRadio label {
			display: block;
			margin: 8px 0;
		}
		.customCheckbox-faux,
		.customRadio-faux {
			background: #efefef;
			border: 1px solid #bbb;
			border-radius: 5px;
			box-shadow: inset 0 0 3px rgba(0,0,0,.25);
			display: inline-block;
			height: 14px;
			margin-right: 6px;
			position: relative;
			vertical-align: middle;
			width: 14px;
		}
		.customRadio-faux {
			border-radius: 100px;
		}
		.customCheckbox-faux.checked,
		.customRadio-faux.checked {
			background: #fff;
			box-shadow: none;
		}
		.customCheckbox-faux.checked:after {
			color: green;
			content: '✔';
			display: block;
			font-size: 12px;
			position: absolute;
				top: 1px; left: 1px;
		}
		.customRadio-faux.checked:after {
			background: green;
			border-radius: 100px;
			content: '';
			display: block;
			height: 10px;
			position: absolute;
				top: 1px; left: 1px;
			width: 10px;
		}

		-->
	</style>

</head>
<body ng-cloak>

<div class="wrapper">

	<h1>AngularJS Custom Inputs</h1>

	<div ng-controller="CheckboxCtrl">
		<h2>Custom Checkboxes</h2>

		<h3>Example 1</h3>
		<p>
			This example uses default <code>true</code> | <code>false</code> values.
		</p>

		<label for="checkbox1" class="label-external">Label outside directive template</label>

		<div class="wrapper-customCheckbox">
			<custom-checkbox
					checkbox-id="checkbox1"
					model="cbValue"
					label="Check Me"
					>
			</custom-checkbox>
		</div>

		<p>
			<button ng-click="cbValue = !cbValue">Toggle checkbox via JS</button>
		</p>

		<p>
			<strong>ngModel value:</strong> {{cbValue}}<br/>
			<strong>Checkbox toggled:</strong> {{changeCounter}} times
		</p>

				<pre>
&lt;label for="checkbox1">Label outside directive template&lt;/label&gt;

&lt;custom-checkbox checkbox-id="checkbox1"
	model="cbValue"
	label="Check Me"
	&gt;
&lt;/custom-checkbox&gt;

&lt;button ng-click="cbValue = !cbValue">Toggle checkbox via JS&lt;/button&gt;
		</pre>

		<h3>Example 2</h3>

		<p>
			This example uses <code>ng-true-value</code> and <code>ng-false-value</code> on the generated checkbox to
			use non-standard values when the checkbox is toggled. Adjust all functions accordingly.
		</p>

		<div class="wrapper-customCheckbox">
			<custom-checkbox
				checkbox-id="checkbox2"
				model="cb2Value"
				label="Toggle Me"
				true-value="'truthy'"
				false-value="0"
				>
			</custom-checkbox>
		</div>

		<p>
			<strong>ngModel value:</strong> {{cb2Value}}
		</p>

		<pre>
&lt;custom-checkbox
	checkbox-id="checkbox2"
	model="cb2Value"
	label="Toggle Me"
	true-value="'truthy'"
	false-value="0"
	&gt;
&lt;/custom-checkbox&gt;
		</pre>

	</div>

	<div ng-controller="RadioCtrl">

		<h2>Custom Radios</h2>

		<label for="radio2" class="label-external">Label outside directive template - Green</label>

		<div class="wrapper-customRadio">
			<custom-radio
				radio-id="radio1"
				model="color"
				radio-value="red"
				label="Red"
				>
			</custom-radio>

			<custom-radio
				radio-id="radio2"
				model="color"
				radio-value="green"
				label="Green"
				>
			</custom-radio>

			<custom-radio
				radio-id="radio3"
				model="color"
				special-value="specialVal"
				label="Special Blue"
				>
			</custom-radio>
		</div>

		<p>
			<strong>ngModel value:</strong> {{color}}
		</p>

		<pre>
&lt;custom-radio
	radio-id="radio1"
	model="color"
	radio-value="red"
	label="Red"
	&gt;
&lt;/custom-radio&gt;

&lt;custom-radio
	radio-id="radio2"
	model="color"
	radio-value="green"
	label="Green"
	&gt;
&lt;/custom-radio&gt;

&lt;custom-radio
	radio-id="radio3"
	model="color"
	special-value="specialVal"
	label="Special Blue"
	&gt;
&lt;/custom-radio&gt;
		</pre>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.min.js"></script>
<script src="app.js"></script>
<script src="custom-checkbox.js"></script>
<script src="custom-radio.js"></script>
</body>
</html>